# MicroserviceTemplate_DOTNET6

./: MicroserviceTemplate_DOTNET6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Basket.API/Controllers/: ApiController.cs  BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket.Application/Mappers/: BasketMappingProfile.cs
Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket.Application/Responses/: ShoppingCartResponse.cs
Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog.Core/Entities/: Product.cs
Catalog.Core/Repositories/: IProductRepository.cs
Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Discount.API/Controllers/: ApiController.cs
Discount.API/Services/: DiscountService.cs
Discount.Application/: Discount.Application.csproj
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Extensions/: DbExtension.cs
Discount.Infrastructure/Repositories/: DiscountRepository.cs
(+10 files in other folders)
